VITE_SUPABASE_PROJECT_ID="lzqlsanwgvftearaiast"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cWxzYW53Z3ZmdGVhcmFpYXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NzA1NjAsImV4cCI6MjA2NjI0NjU2MH0.QsUSe1OGWcqzNE5_Br4ck_n2kujIemsR-rFEgNtezZA"
VITE_SUPABASE_URL="https://lzqlsanwgvftearaiast.supabase.co"
